{
  "name": "npm-package-lock-add-resolved",
  "version": "1.1.3",
  "description": "Add missing `resolved` and `integrity` fields to package-lock.json",
  "homepage": "https://github.com/grant-dennison/npm-package-lock-add-resolved#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grant-dennison/npm-package-lock-add-resolved.git"
  },
  "main": "main.mjs",
  "type": "module",
  "bin": {
    "npm-package-lock-add-resolved": "./main.mjs"
  },
  "files": [
    "main.mjs"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "format": "prettier --no-semi --write .",
    "test": "cd test && rm -rf actual && cp -r input actual && cd actual && node ../../main.mjs && node ../../main.mjs && rm -rf node_modules && cd .. && diff -r expected actual"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "prettier": "~3.4.2"
  }
}
